<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <!-- block -->
        <p>examples of block elements ---div heading table aside etc.</p>
        <p> examples of inline elements -- anchor button br img input </p>
    </div>
    <h5>
        This is another example of block elements it is heading tag
    </h5>
<!-- inline -->
    <a href="https://www.google.com">Go to Google</a>
    <span><p>This is span</p></span>
</body>
</html>